# SpringDataSolrWithRest

./: pom.xml
src/main/java/com/jcg/examples/entity/: Book.java
src/main/java/com/jcg/examples/repo/: BookRepo.java
src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml
